<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Productos</class>
 <widget class="QDialog" name="Productos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Productos</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Añadir Producto</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Editar </string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Eliminar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="placeholderText">
      <string>Ingrese el nombre de un producto</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Seleccione una marca</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Todos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NIKE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>REEBOK</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SAMSUNG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>APPLE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MICROSOFT</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QTableView" name="tabla">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
